@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap')

$vw-sm: 640px
$vw-md: 768px
$vw-lg: 1024px
$vw-xl: 1280px
$vw-2xl: 1536px

:root
  font: clamp(1rem, -0.4286rem + 3.5714vw, 3rem) 'Rubik', sans-serif
  background: #181818
  --c-1: #fff
  --c-2: #00C896
  --c-3: #EE6464
  --b-r: 12px
  --b-s: 1px solid rgba(0, 0, 0, .25)
  --g: 5px

@mixin button
  display: grid
  place-content: center
  border: var(--b-s)
  border-radius: var(--b-r)

.toast
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  backdrop-filter: blur(10px)
  background: rgba(0, 0, 0, .5)

.container
  display: grid
  padding: var(--g)
  gap: var(--g)
  margin: 0 auto
  .grid
    display: grid
    height: calc(100svh - (var(--g)*2))
    gap: var(--g)
    grid-template-columns: repeat(4, 1fr)
    .result
      grid-column-start: 1
      grid-column-end: 5
      display: grid
      place-content: center end
      border: var(--b-s)
      border-radius: var(--b-r)
      text-align: end
      font-size: 4rem
      color: var(--c-1)
      padding-inline: var(--g)
      background: rgba(220, 220, 220, .05)
      overflow: hidden
    div
      @include button
    .num
      color: var(--c-1)
      background: rgba(220, 220, 220, .05)
      &:hover
        background: rgba(220, 220, 220, .15)
    .op
      color: var(--c-2)
      background: rgba(220, 220, 220, .05)
      &:hover
        background: rgba(220, 220, 220, .15)
